db_name = books
db_pass = 12345
db_user = sham
db_type = postgres
db_host = localhost
db_port = 5432
token_password = ds#KSDOAks30903asd29ALKSD093s3%%asdas_3asdflkaKDDI
database_url = postgres://postgres.12345@localhost:5432/
app_port = 8001